(:CREATION-TIME "2020-06-03T07:34:37Z" :REQUESTED-SYSTEMS
 ("usocket" "cl+ssl" "asdf") :LISP-INFO
 (:MACHINE-INSTANCE "t400.lan" :MACHINE-TYPE "amd64" :MACHINE-VERSION NIL
  :LISP-IMPLEMENTATION-TYPE "ECL" :LISP-IMPLEMENTATION-VERSION "20.4.24")
 :QUICKLISP-INFO
 (:HOME "/home/solene/quicklisp/" :LOCAL-PROJECT-DIRECTORIES
  ("/home/solene/quicklisp/local-projects/") :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2020-04-27/distinfo.txt" :VERSION
    "2020-04-27"))))
