(:CREATION-TIME "2019-02-28T17:28:32Z" :REQUESTED-SYSTEMS ("usocket" "cl+ssl")
 :LISP-INFO
 (:MACHINE-INSTANCE "solene.perso.local" :MACHINE-TYPE "amd64" :MACHINE-VERSION
  NIL :LISP-IMPLEMENTATION-TYPE "ECL" :LISP-IMPLEMENTATION-VERSION "16.1.3")
 :QUICKLISP-INFO
 (:HOME "/home/solene/.eclquicklisp/" :LOCAL-PROJECT-DIRECTORIES
  ("/home/solene/.eclquicklisp/local-projects/") :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2019-02-02/distinfo.txt" :VERSION
    "2019-02-02"))))
